{
  "name": "ArkNights",
  "version": "1.0.0",
  "description": "ArkNights Operator Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OichanST/arkn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OichanST/arkn/issues"
  },
  "homepage": "https://github.com/OichanST/arkn#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.0",
    "socket.io": "^2.3.0"
  }
}
